# TaskManager

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  README.md  StyleCop.Analyzers.ruleset  TaskManager.sln  coverage-report.ps1  coverage-report.sh  coverlet.runsettings  docker-compose.yml
changelogs/: CHANGELOG-V1.md
src/abstractions/: BaseEntity.cs  CommentEntity.cs  LogEntity.cs  PriorityEnum.cs  ProjectEntity.cs  ReportEntity.cs  TaskEntity.cs  TaskManager.Abstractions.csproj  TaskStatusEnum.cs
src/app/src/: Program.cs  TaskManager.csproj  appsettings.json
src/app/src/Extensions/: MySqlExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
src/app/src/Migrations/: 20240210205830_CreateDb.Designer.cs  20240210205830_CreateDb.cs  TaskManagerContextModelSnapshot.cs
src/app/src/Properties/: AssemblyInfo.cs
src/app/tests-integration/: AppFixture.cs  AppFixtureCollection.cs  IntegrationTest.cs  TaskManager.Tests.Integration.csproj
src/infra/src/: TaskManager.Infra.csproj
src/infra/src/Abstractions/: IBaseRepository.cs
src/infra/src/Context/: TaskManagerContext.cs
src/infra/src/Repository/: BaseRepository.cs
src/mvc/src/: TaskManager.MVC.csproj
src/mvc/src/Abstractions/: LogResponseDto.cs  ResponseDto.cs  ResponseDto{T}.cs
src/mvc/src/Abstractions/Comment/: CommentInsertDto.cs  CommentResponseDto.cs  CommentUpdateDto.cs
src/mvc/src/Abstractions/Project/: ProjectInsertDto.cs  ProjectResponseDto.cs
src/mvc/src/Abstractions/Task/: TaskInsertDto.cs  TaskResponseDto.cs  TaskUpdateDto.cs
src/mvc/src/Controllers/: BaseController.cs  ProjectController.cs  ReportController.cs  TaskController.cs
src/mvc/src/Mappers/: CommentMapper.cs  ProjectMapper.cs  TaskMapper.cs
src/service/src/: TaskManager.Service.csproj
src/service/src/Abstractions/: IProjectService.cs  IReportService.cs  ITaskService.cs
src/service/src/Abstractions/Dto/: LogResponseDto.cs
src/service/src/Abstractions/Dto/Comment/: CommentInsertDto.cs  CommentResponseDto.cs  CommentUpdateDto.cs
src/service/src/Abstractions/Dto/Project/: ProjectInsertDto.cs  ProjectResponseDto.cs
src/service/src/Abstractions/Dto/Task/: TaskInsertDto.cs  TaskResponseDto.cs  TaskUpdateDto.cs
src/service/src/Implementations/: BaseService.cs  ProjectService.cs  ReportService.cs  TaskService.cs
src/service/src/Properties/: AssemblyInfo.cs
src/service/tests/: TaskManager.Service.Tests.csproj  TaskServiceTests.cs
src/service/tests/Doubles/: BaseRepositoryMock.cs
