<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Title>Task Manager</Title>
    <Description>Serviço de gerenciamento de tarefas.</Description>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="TaskManager.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCorePackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkCorePackageVersion)" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="$(PomeloEntityFrameworkCoreMySqlPackageVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleAspNetCorePackageVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="$(SwashbuckleAspNetCoreFiltersPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abstractions\TaskManager.Abstractions.csproj" />
    <ProjectReference Include="..\..\infra\src\TaskManager.Infra.csproj" />
    <ProjectReference Include="..\..\mvc\src\TaskManager.MVC.csproj" />
    <ProjectReference Include="..\..\service\src\TaskManager.Service.csproj" />
  </ItemGroup>

</Project>
