<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="TaskManager.Abstractions" />
    <Using Include="TaskManager.Infra.Abstractions.Repository" />
    <Using Include="TaskManager.Infra.Context" />
    <Using Include="System.Linq.Expressions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCorePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abstractions\TaskManager.Abstractions.csproj" />
  </ItemGroup>

</Project>