<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="TaskManager.Abstractions" />
    <Using Include="TaskManager.Infra.Abstractions.Repository" />
    <Using Include="TaskManager.Service.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abstractions\TaskManager.Abstractions.csproj" />
    <ProjectReference Include="..\..\infra\src\TaskManager.Infra.csproj" />
  </ItemGroup>

</Project>
