<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="TaskManager.MVC.Abstractions;" />
    <Using Include="TaskManager.Service.Abstractions;" />
    <Using Include="TaskManager.Service.Abstractions.Dto;" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="$(AspNetCoreMvcPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\service\src\TaskManager.Service.csproj" />
  </ItemGroup>

</Project>
